JWT_SECRET="your-production-jwt-secret-here"
NODE_ENV=production
DATABASE_URL="postgresql://postgres:your-password@your-prod-host:port/railway"
PORT=3000
BREVO_API_KEY=your_brevo_api_key
BREVO_FROM_NAME=KYM System
BREVO_FROM_EMAIL=your_verified_sender_email
FRONTEND_URL=your_frontend_url