JWT_SECRET="your-production-jwt-secret-here"
NODE_ENV=production
DATABASE_URL="postgresql://postgres:your-password@your-prod-host:port/railway"
PORT=3000
MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_PORT=2525
MAILTRAP_USER="your-mailtrap-user"
MAILTRAP_PASS="your-mailtrap-password"
MAILTRAP_FROM_EMAIL="your-from-email@example.com"
MAILTRAP_FROM_NAME="Your App Name" 