JWT_SECRET="b3145967721611c43916c3de7bddefa5f1b12721b77919fc79329808302ed762"
NODE_ENV=development
DATABASE_URL="postgresql://postgres.cdmpkdlsaqdjpfoqdiff:don'ttellanybodyalso@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.cdmpkdlsaqdjpfoqdiff:don'ttellanybodyalso@aws-0-eu-west-1.pooler.supabase.com:5432/postgres"
PORT=3000

MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_PORT=2525
MAILTRAP_USER="d999ffbf0f25dc"
MAILTRAP_PASS="3b42f4a89becf5"
MAILTRAP_FROM_EMAIL="asamavictor225@gmail.com"
MAILTRAP_FROM_NAME="KYC Church"