JWT_SECRET="b22ea9d0446c763e991cb16919da76e82269b330b31aab1aeb2438bb47ff2668"
NODE_ENV=production
DATABASE_URL="postgresql://postgres.nrntkpldzdzjoezzubol:don'ttellanybody99@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.nrntkpldzdzjoezzubol:don'ttellanybody99@aws-0-eu-west-1.pooler.supabase.com:5432/postgres"

# --- Mailer Configuration (Nodemailer with Gmail or SMTP) ---
MAIL_HOST="smtp.gmail.com"  # Change if using another provider
MAIL_PORT=465
MAIL_USER="asamavictor225@gmail.com"
MAIL_PASSWORD="mryhelzraenhwzbp"
MAIL_FROM="Church KYC asamavictor225@gmail.com"
        