JWT_SECRET="b22ea9d0446c763e991cb16919da76e82269b330b31aab1aeb2438bb47ff2668"
NODE_ENV=production
DATABASE_URL="postgresql://postgres.nrntkpldzdzjoezzubol:don'ttellanybody99@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.nrntkpldzdzjoezzubol:don'ttellanybody99@aws-0-eu-west-1.pooler.supabase.com:5432/postgres"
        