JWT_SECRET="your-jwt-secret-here"
JWT_EXPIRATION="15m"
JWT_REFRESH_EXPIRATION="7d"
NODE_ENV=development
DATABASE_URL="postgresql://postgres:your-password@your-dev-host:port/railway"
PORT=3000
MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_PORT=2525
MAILTRAP_USER="your-mailtrap-user"
MAILTRAP_PASS="your-mailtrap-password"
MAILTRAP_FROM_EMAIL="your-from-email@example.com"
MAILTRAP_FROM_NAME="Your App Name" 