JWT_SECRET="b22ea9d0446c763e991cb16919da76e82269b330b31aab1aeb2438bb47ff2668"
NODE_ENV=production
DATABASE_URL="postgresql://postgres.nrntkpldzdzjoezzubol:don'ttellanybody99@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.nrntkpldzdzjoezzubol:don'ttellanybody99@aws-0-eu-west-1.pooler.supabase.com:5432/postgres"

MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_PORT=2525
MAILTRAP_USER="d999ffbf0f25dc"
MAILTRAP_PASS="3b42f4a89becf5"
MAILTRAP_FROM_EMAIL="asamavictor225@gmail.com"
MAILTRAP_FROM_NAME="KYC Church"


        